class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        ios::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        int n=strs.size();
     map<string,vector<string>> m;
     
     for(int i=0;i<n;i++){
       string currStr=strs[i];
       sort(currStr.begin(),currStr.end());
       m[currStr].push_back(strs[i]);
     }
     vector<vector<string>> res;
     for(auto i:m){
       res.push_back(i.second);
     }
     return res;
    }
};
